D:\Project\09-01-2018\swivel\swivel\bin\Debug\netcoreapp2.2\swivel.deps.json
D:\Project\09-01-2018\swivel\swivel\bin\Debug\netcoreapp2.2\swivel.runtimeconfig.json
D:\Project\09-01-2018\swivel\swivel\bin\Debug\netcoreapp2.2\swivel.runtimeconfig.dev.json
D:\Project\09-01-2018\swivel\swivel\bin\Debug\netcoreapp2.2\swivel.dll
D:\Project\09-01-2018\swivel\swivel\bin\Debug\netcoreapp2.2\swivel.pdb
D:\Project\09-01-2018\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.csproj.CoreCompileInputs.cache
D:\Project\09-01-2018\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.RazorAssemblyInfo.cache
D:\Project\09-01-2018\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.RazorAssemblyInfo.cs
D:\Project\09-01-2018\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.AssemblyInfoInputs.cache
D:\Project\09-01-2018\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.AssemblyInfo.cs
D:\Project\09-01-2018\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.RazorTargetAssemblyInfo.cache
D:\Project\09-01-2018\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.dll
D:\Project\09-01-2018\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.pdb
D:\Project\09-01-2018\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.csprojAssemblyReference.cache
D:\Project\09-01-2018\backend\swivel\swivel\bin\Debug\netcoreapp2.2\swivel.deps.json
D:\Project\09-01-2018\backend\swivel\swivel\bin\Debug\netcoreapp2.2\swivel.runtimeconfig.json
D:\Project\09-01-2018\backend\swivel\swivel\bin\Debug\netcoreapp2.2\swivel.runtimeconfig.dev.json
D:\Project\09-01-2018\backend\swivel\swivel\bin\Debug\netcoreapp2.2\swivel.dll
D:\Project\09-01-2018\backend\swivel\swivel\bin\Debug\netcoreapp2.2\swivel.pdb
D:\Project\09-01-2018\backend\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.csproj.CoreCompileInputs.cache
D:\Project\09-01-2018\backend\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.RazorAssemblyInfo.cache
D:\Project\09-01-2018\backend\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.RazorAssemblyInfo.cs
D:\Project\09-01-2018\backend\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.AssemblyInfoInputs.cache
D:\Project\09-01-2018\backend\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.AssemblyInfo.cs
D:\Project\09-01-2018\backend\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.RazorTargetAssemblyInfo.cache
D:\Project\09-01-2018\backend\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.dll
D:\Project\09-01-2018\backend\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.pdb
D:\Project\09-01-2018\backend\swivel\swivel\obj\Debug\netcoreapp2.2\swivel.csprojAssemblyReference.cache
